{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "moduleResolution": "node",
    "outDir": "app/dist",
    "rootDir": "app/src",
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["app/src/**/*.ts"],
  "exclude": ["node_modules"]
}
